// This is similar to .vscode/settings.json, but for monorepos.
{
  "folders": [
    {
      "name": "--- REPO ROOT ---",
      "path": "."
    },
    {
      "name": "add-in",
      "path": "add-in"
    },
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "geotab-downloader",
      "path": "geotab-downloader"
    }
  ],
  // settings below apply to the whole monorepo
  "settings": {
    // settings for AI chat extension
    "chat.useAgentsMdFile": true,
    "chat.useNestedAgentsMdFiles": true,
    "chat.includeApplyingInstructions": true,
    "chat.includeReferencedInstructions": true,
    // hack to avoid showing the subfolders twice in the file explorer
    "files.exclude": {
      "add-in": true,
      "backend": true,
      "geotab-downloader": true
    }
  }
}
